
    .container {
        padding-bottom: 0;
        padding-top: 0;

        .categories {
            margin-bottom: 40px;

            .categories_skill {
                display: grid;
                gap: 0;
                grid-auto-flow: column;
                grid-template-columns: auto;
                padding-top: 6px;

                .categories_list {
                    padding: 6px;
                    display: flex;
                    justify-content: center;
                    
                    
                    a {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        height: 129px;
                        width: 129px;
                        background: #fff;
                        border: 1px solid #fff;
                        border-radius: 16px;
                        padding: 16px 12px;
                        box-shadow: 0 0 .880517px rgba(0, 0, 0, .029), 0 0 2.29197px rgba(0, 0, 0, .03), 0 0 5.52px rgba(0, 0, 0, .054), 0 0 11px rgba(0, 0, 0, .09);
                        transition: all 0.5s;
                        &:hover {
                            color: #1dbf73;
                        }
                        p {
                            height: 48px;
                            text-align: left;
                            font-size: 14px;
                            line-height: 21px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }